<!DOCTYPE html>
<html>

<head>
    <title>My Education</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
        }
        table caption{
            margin:13px 0;
        }
        table,
        th,
        tr,
        td {
            border: 2px solid grey;
            text-align: center;
            padding: 4px 25px;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }
        a{
            float: right;
            margin-top: 330px;
            text-decoration: none;
            margin-right: 10px;
        }        
    </style>
</head>

<body>
    <table>
        <caption><strong>My Education</strong></caption>
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Stream</th>
                <th>Year</th>
                <th>Percentage %</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>SSC</td>
                <td>2013</td>
                <td>63</td>
            </tr>
            <tr>
                <td>2</td>
                <td>HSC</td>
                <td>2015</td>
                <td>55</td>
            </tr>
            <tr>
                <td>3</td>
                <td>B.Sc</td>
                <td>2021</td>
                <td>64</td>
            </tr>
        </tbody>
    </table>
    <a href="home.html" target="my_frame">Go Back To Home</a>
</body>


</html>