<!DOCTYPE html>
<html>

<head>
    <title>Careeer Objectives</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .object{
            color: brown;
            font-style: oblique;
            font-family: sans-serif ;
            background: wheat;
        }
        div{
            text-align: center;
        }
        div span{
            /* text-shadow: 10px 10px 2px rgb(241, 155, 173); */
            color: #8ca8f3;
            background-color: aliceblue;
        }
        ul{
            background-color: #e5f4fd;
        }
        ul li{
            list-style-type: lower-alpha;            
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <h3>
        <storng class="object"> Careeer Objectives :- </storng>
    </h3> 
    <div><span> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATION GROWTH </span></div><br>
    <h3>Professional Summary :</h3>
    <hr>
    <ul>
        <li>Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5, CSS3,
            Bootstrap 5, JavaScript, TypeScript </li>
        <li> Experience on working with version control system - GIT and GitHub</li>
        <li> Experience working with JIRA for user stories and bug tracking</li>
        <li> Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li> Working exposure on ID's like VS Code and Notepad++</li>
        <li> Good working experience under Agile methodologies environment</li>
        <li> Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
        <li> Knowledge of NodeJS</li>
        <li> Ability to work with people at all levels in the program</li>
    </ul>
    <hr>
    <!-- <a href="home.html" target="my_frame">Go Back To Home</a> -->
</body>

</html>