<!DOCTYPE html>
<html>

<head>
    <div class="banner">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="banner">
    <header>
        <i class="fa fa-user-circle-o" aria-hidden="true"> Rohit Pawar</i>
        <i class="fa fa-phone-square" aria-hidden="true"> 9356439606</i>
        <i class="fa fa-envelope" aria-hidden="true"> rohitsanpawar@gmail.com</i>
    </header>
    <br>
    <nav>
        <a href="home.html" target="my_frame">
            <li>Home</li>
        </a>
        <a href="techStack.html" target="my_frame">
            <li>Tech stack</li>
        </a>
        <a href="education.html" target="my_frame">
            <li>Education</li>
        </a>
        <a href="project.html" target="my_frame">
            <li>Project</li>
        </a>
        <a href="myHobbies.html" target="my_frame">
            <li>Hobbies</li>
        </a>
        <a href="personalDetails.html" target="my_frame">
            <li>Personal</li>
        </a>
        <a href="others.html" target="my_frame">
            <li>Others</li>
        </a>
    </nav>
    <iframe name="my_frame" src="home.html" frameborder="1" width="1365px" height="500px"></iframe>
    <div class="follow_me">
    <h4> Follow me :
        <a href="www.linkin.com" target="_blank"><i class="fa fa-linkedin " aria-hidden="true"></i></a>
        <a href="www.google.com" target="_blank"><i class="fa fa-google-plus  " aria-hidden="true"></i></a>
        <a href="www.instagram.com" target="_blank"><i class="fa fa-instagram " aria-hidden="true"></i></a>
        <a href="www.facebook.com" target="_blank"><i class="fa fa-facebook " aria-hidden="true"></i></a>
    </h4>
</div>
</div>
</body>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }
    

    header {
        color: white;
        height: 35px;
        /* background-color: tan; */
        text-align: center;
    }

    header i {
        /* margin-inline: 30px; */
        margin-right: 30px;
        padding-top: 10px;
    }

    nav {
        text-transform: uppercase;
        display: flex;
        list-style: none;
        /* background-color: rgb(110, 101, 101); */
        border: 2px solid gray;
        margin-bottom: 10px;
        justify-content: center;
    }

    nav li {
        /* border: 2px solid gray; */
        color: white;
        /* margin-inline: 20px; */
        margin-right: 20px;
        /* margin-bottom: 10px; */
        padding: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    nav li:hover {
        background-color: rgb(186, 235, 235);
    }

    iframe {
        border: none;
    }

    .banner{
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(pexels-hasan-albari-1229861.jpg);
        position: relative;
        background-position: center;
        background-size: cover;
    }
    .follow_me{
        margin: 0px 558px;
        border: 2px solid black;
        border-radius: 10px;
    }

    h4 {
        text-align: center;
        font-size: large;
        color: cadetblue;
        background-color: black;
    }

    h4 a {
        margin-right: 12px;
        color: white;
    }

    h4 a i {}
</style>

</html>