<!DOCTYPE html>
<html>

<head>
    <title>Employee Application Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: wheat;
        }
        fieldset{
            margin: 0 auto;
            width: 0px;
            border: 4px solid grey;
            margin-top: 10px;
        }
        fieldset legend{
            font-size: large;
            font-weight: bold;
        }
        table{
            padding: 15px;
            height: 435px;
        }
        table td{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 500;
            color: ;
        }
        table input[type="text"],input[type="email"],input[type="passward"]{
            width: 200px;
            background-color: wheat;
            opacity: 0.5;
        }
        table input[type="radio"]{
            margin: 0px 10px;
        }
        .chekbox{
            margin: 0px 10px;
        }
        .file{
            color: white;
        }
        #select{
            background-color: rgb(217, 240, 166);
            width: 200px;
            color: black;
        }
        #select option{
            background-color: rgb(243, 174, 91);
        }
        #textarea{
            background-color: rgb(153, 238, 238);
            color: lightslategrey;
        }
        .button{
            width: 120px;
            height: 25px;
            margin:0 75px;
            color: white;
            border-radius: 20px;
            background-color: rgb(141, 83, 6);
            transition: 0.5s;
            cursor: pointer;
            text-transform: capitalize;
            margin-bottom: 5px;
            border:2px solid cadetblue;
        }
        .button:hover{
            box-shadow: 4px 5px 3px rgb(245, 156, 156);
            color: white;
            background-color: rgb(245, 156, 156);
        }
    </style>

</head>

<body>
    <form action="">
        <caption>Employee Application Form</caption>
        <fieldset>
        <table>
                <legend>Employee Application Form</legend>
            <tr>
                <td>Full Name :</td>
                <td><input type="text" class="text" placeholder="Enter your Full name" required autofocus></td>
            </tr>
            <tr>
                <td>Email Address :</td>
                <td><input type="email" class="email" required placeholder="abc@gmail.com"></td>
            </tr>
            <tr>
                <td>Passward :</td>
                <td><input type="passward" class="passward"></td>
            </tr>
            <tr>
                <td>Contact Number :</td>
                <td><input type="number" class="number" required maxlength="10"></td>
            </tr>
            <tr>
                <td>Profile Photo :</td>
                <td><input type="file" class="file"></td>
            </tr>
            <tr>
                <td>Date Of Birth :</td>
                <td><input type="date" class="calander" required></td>
            </tr>
            <tr>
                <td>Gender :</td>
                <td><input type="radio" class="radio">Male <input type="radio" class="radio">Female</td>
            </tr>
            <tr>
                <td>Married Status :</td>
                <td><input type="radio" class="radio">Yes <input type="radio" class="radio" value="No">No</td>
            </tr>
            <tr>
                <td>Know Tools & Technology :</td>
                <td><input type="checkbox" class="chekbox">Angular <input type="checkbox" class="chekbox">React <input
                        type="checkbox" class="chekbox">Python <input type="checkbox" class="chekbox">Java <input
                        type="checkbox" class="chekbox">Jenkin <input type="checkbox" class="chekbox">GIT <input
                        type="checkbox" class="chekbox">Database</td>
            </tr>
            <tr>
                <td>Profile :</td>
                <td><select name="" id="select">
                        <option value="">UI Developer</option>
                        <option value="">Backend Developer</option>
                        <option value="">Full Stack Developer</option>
                        <option value="">DevOps Engineer</option>
                        <option value="">Tester</option>
                    </select></td>
            </tr>
            <tr>
                <td>Country :</td>
                <td><input type="text" class="text" disabled value="India"></td>
            </tr>
            <tr>
                <td>Present Address :</td>
                <td><textarea name="" id="textarea" cols="50" rows="6"></textarea></td>
            </tr>
            <tr>
                <td><input type="submit" value="submit" class="button"></td>
                <td><input type="reset" class="button" value="clear"></td>
            </tr>
        </table>
    </fieldset>
    </form>
    <a href="home.html" target="my_frame">Go Back To Home</a>
</body>

</html>