<!DOCTYPE html>
<html>

<head>
    <title>My Technology Stack</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    .table_heading {
        margin-bottom: 5px;
        font-size: larger;
        margin-top: 50px;
    }

    table,
    tr,
    th,
    td {
        border: 2px solid gray;
        color: white;
        width: 600px;
        height: 40px;
        text-align: center;
    }

    table {
        border: 2px solid gray;
        border-collapse: collapse;
        margin: 0 auto;
    }

    table td:hover {
        background-color: grey;
    }
    
    a {
        color: white;
        text-decoration: none;
        float: left;
        margin-top: 200px;
    }
</style>

<body>
    <table>
        <caption class="table_heading"><strong><u>Technology Stack</u></strong></caption>
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Technology Stack</th>
                <th>Rating *</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>HTML</td>
                <td>****</td>
            </tr>
            <tr>
                <td>2</td>
                <td>CSS</td>
                <td>****</td>
            </tr>
            <tr>
                <td>3</td>
                <td>JavaScript</td>
                <td>****</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bootstrap</td>
                <td>**</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Angular</td>
                <td>****</td>
            </tr>
        </tbody>
    </table>
    <br>
    <a href="home.html">Go Back To Home</a>
</body>

</html>